# to do inference
export PYTHONPATH="${PYTHONPATH}:$(pwd)/nmt"
python -m nmt.nmt \
    --out_dir=model/nmt_attention_bpe_2_layers_native \
    --inference_input_file='i use anymore .' \
    --inference_output_file=test/inference.txt


# to train
export PYTHONPATH="${PYTHONPATH}:$(pwd)/nmt"

python -m nmt.nmt\
    --attention=scaled_luong \
    --src=simple --tgt=complex \
    --vocab_prefix=data/WikNet/dict \
    --train_prefix=data/WikNet/native \
    --dev_prefix=data/WikNet/native \
    --test_prefix=data/WikNet/native \
    --out_dir=model/nmt_attention_bpe_2_layers_native \
    --num_train_steps=20000 \
    --steps_per_stats=50 \
    --num_layers=2 \
    --num_units=128\
    --dropout=0.25 \
    --metrics=bleu
